<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MailChimpListMemberParserTests.testParsingValidUser() -&gt; ():MailChimpListMemberParserTests.swift">
      </ContextState>
      <ContextState
         contextName = "static MailChimpListMemberParser.parse(memberJsonData : Data) -&gt; MailChimpListMember?:MailChimpListMemberParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;merge_fields&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
