<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bSP-Az-20P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="vcB-l5-dO7">
            <objects>
                <viewController storyboardIdentifier="LandingPage" id="bSP-Az-20P" customClass="LandingPageViewController" customModule="OtoscopeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEO-IY-8j9"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqc-cP-qK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jo1-oi-v17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to diagnose and manage ear conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E5-pB-lSH">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CY-DJ-Ht2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ag8-Mx-9d6"/>
                                </constraints>
                                <state key="normal" title="Log in with your SimulationSense account"/>
                                <connections>
                                    <segue destination="xen-rs-cHM" kind="presentation" id="8JU-fF-rEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1V-xD-KOa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UnH-Qm-SQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Try it for free"/>
                                <connections>
                                    <segue destination="x6w-j3-T2H" kind="show" identifier="SuiteChoice" id="DkX-FB-aR5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="otoscope_held_drawing_white" translatesAutoresizingMaskIntoConstraints="NO" id="EJL-w4-qrh"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-fJ-Qul" userLabel="Grey divider">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vyY-0Y-xFR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y1V-xD-KOa" firstAttribute="centerX" secondItem="jo1-oi-v17" secondAttribute="centerX" id="09s-25-rMD"/>
                            <constraint firstItem="EJL-w4-qrh" firstAttribute="top" secondItem="5E5-pB-lSH" secondAttribute="bottom" constant="1" id="3Di-lK-oEj">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="3CY-DJ-Ht2" firstAttribute="width" secondItem="jo1-oi-v17" secondAttribute="width" id="440-XI-wC5"/>
                            <constraint firstItem="y1V-xD-KOa" firstAttribute="width" secondItem="jo1-oi-v17" secondAttribute="width" id="8rA-mn-w7A"/>
                            <constraint firstItem="5E5-pB-lSH" firstAttribute="top" secondItem="JEO-IY-8j9" secondAttribute="bottom" constant="100" id="H2I-m9-3Y5"/>
                            <constraint firstItem="3CY-DJ-Ht2" firstAttribute="centerX" secondItem="jo1-oi-v17" secondAttribute="centerX" id="H5C-2a-9bl"/>
                            <constraint firstItem="y1V-xD-KOa" firstAttribute="top" secondItem="EJL-w4-qrh" secondAttribute="bottom" constant="20" id="H5z-jA-DWt"/>
                            <constraint firstItem="5E5-pB-lSH" firstAttribute="width" secondItem="jo1-oi-v17" secondAttribute="width" multiplier="0.66" id="K7P-3V-ZJR"/>
                            <constraint firstItem="EJL-w4-qrh" firstAttribute="centerX" secondItem="jo1-oi-v17" secondAttribute="centerX" id="K7S-Bh-lQr"/>
                            <constraint firstItem="5E5-pB-lSH" firstAttribute="centerX" secondItem="jo1-oi-v17" secondAttribute="centerX" id="RXd-vS-PoL"/>
                            <constraint firstItem="Wqc-cP-qK2" firstAttribute="top" secondItem="3CY-DJ-Ht2" secondAttribute="bottom" constant="34" id="b3q-vj-TlU"/>
                            <constraint firstItem="EJL-w4-qrh" firstAttribute="width" secondItem="jo1-oi-v17" secondAttribute="width" multiplier="0.7" id="eDO-fx-Qgu"/>
                            <constraint firstItem="3CY-DJ-Ht2" firstAttribute="top" secondItem="y1V-xD-KOa" secondAttribute="bottom" id="ikK-l5-ER3"/>
                            <constraint firstItem="jVJ-fJ-Qul" firstAttribute="centerX" secondItem="jo1-oi-v17" secondAttribute="centerX" id="kmM-MK-6nV"/>
                            <constraint firstItem="jVJ-fJ-Qul" firstAttribute="width" secondItem="jo1-oi-v17" secondAttribute="width" multiplier="0.9" id="lzz-Mf-r9v"/>
                            <constraint firstItem="3CY-DJ-Ht2" firstAttribute="top" secondItem="jVJ-fJ-Qul" secondAttribute="bottom" id="nRH-cf-CUi"/>
                            <constraint firstItem="5E5-pB-lSH" firstAttribute="top" secondItem="jo1-oi-v17" secondAttribute="top" constant="20" id="s03-h2-kBX">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="EJL-w4-qrh" firstAttribute="centerY" secondItem="jo1-oi-v17" secondAttribute="centerY" priority="750" id="yQg-Ql-vQL">
                                <variation key="heightClass=compact" constant="-25"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s03-h2-kBX"/>
                                <exclude reference="3Di-lK-oEj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="H2I-m9-3Y5"/>
                                <include reference="s03-h2-kBX"/>
                                <include reference="3Di-lK-oEj"/>
                                <exclude reference="yQg-Ql-vQL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9LA-He-fW7">
                        <barButtonItem key="backBarButtonItem" title="Sign in" id="3Hl-6Y-ERn"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYb-X2-7Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.39999999999998" y="-17.541229385307346"/>
        </scene>
        <!--Training Landing Page View Controller-->
        <scene sceneID="8Pk-dd-UC4">
            <objects>
                <viewController storyboardIdentifier="TrainingLandingPage" id="Ify-jJ-anm" customClass="TrainingLandingPageViewController" customModule="OtoscopeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmt-QD-6Ij"/>
                        <viewControllerLayoutGuide type="bottom" id="wUc-DJ-qcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgC-dy-TGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold your phone like an otoscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npV-Uk-tWu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_held_drawing" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-Wc-IoZ">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cnD-Wc-IoZ" secondAttribute="height" multiplier="15:8" id="1QZ-rX-q8c"/>
                                    <constraint firstAttribute="height" constant="100" id="Tjh-za-jkI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otoscope_held_drawing" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-Kx-p0d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZHi-6H-Gp1"/>
                                    <constraint firstAttribute="width" secondItem="BLQ-Kx-p0d" secondAttribute="height" multiplier="15:8" id="nlj-8d-lBN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to identify these 5 conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-iS-ZRc">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bvU-Xm-SCr">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-ak-yF9">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01_normal_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-7f-sFI">
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="100" id="BJM-lK-c7g"/>
                                                    <constraint firstAttribute="height" priority="750" constant="100" id="eUA-XU-OWp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-ao-ddN">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6yK-Ia-pui">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02_otitismedia_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="l85-dT-e2V">
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="100" id="5MH-1L-WP5"/>
                                                    <constraint firstAttribute="width" priority="750" constant="100" id="MIV-dm-9gk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Acute otitis media" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-kG-AsF">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-Z3-Qzc">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03_haemotympanum_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="h5L-QL-qpi">
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="100" id="59H-Qh-vd0"/>
                                                    <constraint firstAttribute="width" priority="750" constant="100" id="n1O-15-IZE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Haemotympanum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-Kz-q03">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-8v-6p9">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04_perforation_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-UY-q0m">
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="100" id="a59-dR-4OE"/>
                                                    <constraint firstAttribute="height" priority="750" constant="100" id="pNw-rp-75k"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="TM Perforation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-EO-jUC">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-Gq-aVr">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05_myringosclerosis_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-Et-Q3b">
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="100" id="4z1-Zt-f3Z"/>
                                                    <constraint firstAttribute="height" priority="750" constant="100" id="L2c-U6-t9X"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Myringosclerosis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTe-2c-7Of">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="dFL-ul-xzr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-fZ-K1N">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Kyr-Op-OXH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvU-lf-vF5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5W-Gx-drD">
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutPressed" destination="Ify-jJ-anm" eventType="touchUpInside" id="3fD-0d-mU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uvU-lf-vF5" firstAttribute="centerX" secondItem="jgC-dy-TGQ" secondAttribute="centerX" id="4oP-3R-DzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvU-Xm-SCr" secondAttribute="trailing" id="5cY-Da-Pc0"/>
                            <constraint firstItem="cnD-Wc-IoZ" firstAttribute="centerX" secondItem="jgC-dy-TGQ" secondAttribute="centerX" multiplier="3/2" id="98O-pt-BYq"/>
                            <constraint firstItem="BLQ-Kx-p0d" firstAttribute="top" secondItem="npV-Uk-tWu" secondAttribute="bottom" constant="8" id="F62-y2-RwC"/>
                            <constraint firstItem="bvU-Xm-SCr" firstAttribute="leading" secondItem="jgC-dy-TGQ" secondAttribute="leadingMargin" id="H1U-yf-k0a"/>
                            <constraint firstItem="cnD-Wc-IoZ" firstAttribute="centerY" secondItem="BLQ-Kx-p0d" secondAttribute="centerY" id="IYI-Bu-RfT"/>
                            <constraint firstItem="npV-Uk-tWu" firstAttribute="top" secondItem="bmt-QD-6Ij" secondAttribute="bottom" constant="8" id="IiC-nS-80G"/>
                            <constraint firstItem="wUc-DJ-qcG" firstAttribute="top" secondItem="Vv4-fZ-K1N" secondAttribute="bottom" constant="8" id="KKI-SI-4jj"/>
                            <constraint firstItem="cnD-Wc-IoZ" firstAttribute="width" secondItem="cnD-Wc-IoZ" secondAttribute="height" multiplier="15:8" id="OVd-MB-Lr1"/>
                            <constraint firstAttribute="trailing" secondItem="t5W-Gx-drD" secondAttribute="trailing" constant="13" id="RAp-Hf-FhF"/>
                            <constraint firstItem="Rff-iS-ZRc" firstAttribute="centerX" secondItem="jgC-dy-TGQ" secondAttribute="centerX" id="Tt7-rJ-CUG"/>
                            <constraint firstItem="Vv4-fZ-K1N" firstAttribute="centerX" secondItem="jgC-dy-TGQ" secondAttribute="centerX" id="W6h-wv-Kgq"/>
                            <constraint firstItem="bvU-Xm-SCr" firstAttribute="top" secondItem="Rff-iS-ZRc" secondAttribute="bottom" constant="8" id="WFb-uz-0Dg"/>
                            <constraint firstItem="t5W-Gx-drD" firstAttribute="top" secondItem="bmt-QD-6Ij" secondAttribute="bottom" id="XgF-RE-f0i"/>
                            <constraint firstItem="bvU-Xm-SCr" firstAttribute="centerX" secondItem="jgC-dy-TGQ" secondAttribute="centerX" id="dWX-Yr-vVe"/>
                            <constraint firstItem="Vv4-fZ-K1N" firstAttribute="top" secondItem="bvU-Xm-SCr" secondAttribute="bottom" priority="750" constant="8" id="l7n-0D-N6x"/>
                            <constraint firstItem="npV-Uk-tWu" firstAttribute="centerX" secondItem="jgC-dy-TGQ" secondAttribute="centerX" id="p0m-Uv-7qe"/>
                            <constraint firstItem="Rff-iS-ZRc" firstAttribute="top" secondItem="uvU-lf-vF5" secondAttribute="bottom" constant="8" id="qFR-BF-tm9"/>
                            <constraint firstItem="bvU-Xm-SCr" firstAttribute="width" secondItem="jgC-dy-TGQ" secondAttribute="width" id="sxz-Ur-wM6"/>
                            <constraint firstItem="BLQ-Kx-p0d" firstAttribute="centerX" secondItem="jgC-dy-TGQ" secondAttribute="centerX" multiplier="1/2" id="vnw-pd-ngM"/>
                            <constraint firstItem="wUc-DJ-qcG" firstAttribute="top" secondItem="bvU-Xm-SCr" secondAttribute="bottom" constant="20" id="zwH-dJ-zGl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sxz-Ur-wM6"/>
                                <exclude reference="OVd-MB-Lr1"/>
                                <exclude reference="zwH-dJ-zGl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="uvU-lf-vF5" id="dDw-yk-fAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwe-Ob-6kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.1999999999998" y="489.80509745127438"/>
        </scene>
        <!--Log In Page View Controller-->
        <scene sceneID="pfk-Vz-U3n">
            <objects>
                <viewController id="xen-rs-cHM" customClass="LogInPageViewController" customModule="OtoscopeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3V2-RX-MNG"/>
                        <viewControllerLayoutGuide type="bottom" id="Smz-tr-mMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhz-na-I5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42s-fD-udW">
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="xen-rs-cHM" eventType="touchUpInside" id="Map-S7-794"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-9p-0Xm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6gk-Du-ITr"/>
                                    <constraint firstAttribute="width" constant="300" id="eY3-J2-rsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInButtonPressed" destination="xen-rs-cHM" eventType="touchUpInside" id="vFL-fG-kZ1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-Ui-MoR">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="xen-rs-cHM" id="c7L-qa-Q6Z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! Access all ear conditions and training with your SimulationSense login." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-8g-SjM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-qK-fWg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simulation-Sense-Logo-White" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-Ve-Mbn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Uro-Ku-QGH"/>
                                    <constraint firstAttribute="width" constant="128" id="YUB-Ja-6Ui"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OvI-Ui-MoR" firstAttribute="centerX" secondItem="FDX-9p-0Xm" secondAttribute="centerX" id="2sk-7Y-mEg"/>
                            <constraint firstItem="FDX-9p-0Xm" firstAttribute="centerY" secondItem="Uhz-na-I5q" secondAttribute="centerY" id="31i-d2-Xwh"/>
                            <constraint firstItem="lBU-Ve-Mbn" firstAttribute="centerX" secondItem="Uhz-na-I5q" secondAttribute="centerX" id="484-r2-Pmk"/>
                            <constraint firstItem="YNg-qK-fWg" firstAttribute="top" secondItem="FDX-9p-0Xm" secondAttribute="bottom" constant="8" id="4di-ya-z12"/>
                            <constraint firstItem="0yc-8g-SjM" firstAttribute="width" secondItem="FDX-9p-0Xm" secondAttribute="width" id="AbV-5D-IGq"/>
                            <constraint firstItem="Smz-tr-mMr" firstAttribute="top" secondItem="lBU-Ve-Mbn" secondAttribute="bottom" constant="20" id="B63-EP-Dhz"/>
                            <constraint firstItem="0yc-8g-SjM" firstAttribute="centerX" secondItem="Uhz-na-I5q" secondAttribute="centerX" id="Iei-Ef-Z6x"/>
                            <constraint firstItem="YNg-qK-fWg" firstAttribute="width" secondItem="FDX-9p-0Xm" secondAttribute="width" id="KU1-ve-Xf8"/>
                            <constraint firstItem="FDX-9p-0Xm" firstAttribute="centerX" secondItem="Uhz-na-I5q" secondAttribute="centerX" id="SYP-tZ-hfO"/>
                            <constraint firstItem="0yc-8g-SjM" firstAttribute="top" secondItem="lBU-Ve-Mbn" secondAttribute="bottom" constant="8.5" id="V8V-9N-25r"/>
                            <constraint firstItem="YNg-qK-fWg" firstAttribute="centerX" secondItem="Uhz-na-I5q" secondAttribute="centerX" id="YJo-KF-1xE"/>
                            <constraint firstItem="OvI-Ui-MoR" firstAttribute="top" secondItem="0yc-8g-SjM" secondAttribute="bottom" constant="22" id="jq9-eT-KYa"/>
                            <constraint firstItem="FDX-9p-0Xm" firstAttribute="top" secondItem="OvI-Ui-MoR" secondAttribute="bottom" constant="10" id="lLd-0H-Jom"/>
                            <constraint firstItem="42s-fD-udW" firstAttribute="leading" secondItem="Uhz-na-I5q" secondAttribute="leadingMargin" constant="3" id="rUJ-Zm-rsC"/>
                            <constraint firstItem="OvI-Ui-MoR" firstAttribute="width" secondItem="FDX-9p-0Xm" secondAttribute="width" id="rcG-Hp-lQi"/>
                            <constraint firstItem="42s-fD-udW" firstAttribute="top" secondItem="3V2-RX-MNG" secondAttribute="bottom" id="rjK-pT-T3V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B63-EP-Dhz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="V8V-9N-25r"/>
                                <include reference="B63-EP-Dhz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="OvI-Ui-MoR" id="bHS-Q8-TZo"/>
                        <outlet property="progressLabel" destination="YNg-qK-fWg" id="Scs-US-B5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTW-fG-D0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="489"/>
        </scene>
        <!--Suite Choice Table View Controller-->
        <scene sceneID="akd-ET-v8H">
            <objects>
                <tableViewController id="zxa-up-sIb" customClass="SuiteChoiceTableViewController" customModule="OtoscopeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DSP-3m-uvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bT6-k7-yMC">
                            <rect key="frame" x="0.0" y="64" width="375" height="83"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to diagnose and manage ear conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-Ew-cZK">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="F9s-Ew-cZK" firstAttribute="centerX" secondItem="bT6-k7-yMC" secondAttribute="centerX" id="2dh-fp-BNb"/>
                                <constraint firstItem="F9s-Ew-cZK" firstAttribute="top" secondItem="bT6-k7-yMC" secondAttribute="top" id="Aqg-8Y-vEb"/>
                                <constraint firstAttribute="bottom" secondItem="F9s-Ew-cZK" secondAttribute="bottom" id="a9s-mk-L5d"/>
                                <constraint firstItem="F9s-Ew-cZK" firstAttribute="width" secondItem="bT6-k7-yMC" secondAttribute="width" multiplier="0.7" id="h1K-4e-ePZ"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YfE-lj-aGW">
                            <rect key="frame" x="0.0" y="308.5" width="375" height="197"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simulation-Sense-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-sr-WmJ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="kGd-4F-APL"/>
                                        <constraint firstAttribute="width" constant="240" id="yYx-9l-YcL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simply go to simulationsense.com in your browser for our one-step sign-up." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-yk-ccC">
                                    <frame key="frameInset" minX="8" minY="151" width="359" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="g9g-sr-WmJ" firstAttribute="centerY" secondItem="YfE-lj-aGW" secondAttribute="centerY" constant="-20" id="ghv-uh-BQN"/>
                                <constraint firstItem="g9g-sr-WmJ" firstAttribute="centerX" secondItem="YfE-lj-aGW" secondAttribute="centerX" id="hlP-vq-c3H"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Unlocked" textLabel="C47-xz-Xyc" style="IBUITableViewCellStyleDefault" id="RPO-Ry-zhz">
                                <rect key="frame" x="0.0" y="202.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPO-Ry-zhz" id="3uS-kp-RYe">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C47-xz-Xyc">
                                            <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Locked" textLabel="8uY-cx-lhI" style="IBUITableViewCellStyleDefault" id="SpC-o6-iKO">
                                <rect key="frame" x="0.0" y="246.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SpC-o6-iKO" id="HU0-vq-gnc">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="8uY-cx-lhI">
                                            <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zxa-up-sIb" id="kqf-YV-YuD"/>
                            <outlet property="delegate" destination="zxa-up-sIb" id="gwV-9l-C14"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wdI-31-38C">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dlU-Kb-yyT"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign in" id="1mR-ID-uax">
                            <connections>
                                <segue destination="xen-rs-cHM" kind="presentation" identifier="SignIn" id="sLq-NU-L1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="howToSignUpLabel" destination="LOi-yk-ccC" id="N1P-m0-YDN"/>
                        <outlet property="signInButton" destination="1mR-ID-uax" id="NlT-dW-tCM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVA-q6-zXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="-431.33433283358323"/>
        </scene>
        <!--What to look for-->
        <scene sceneID="27Y-5J-9hq">
            <objects>
                <viewController storyboardIdentifier="SuiteOverview" title="What to look for" id="dAW-cH-3Cc" customClass="SuiteOverviewViewController" customModule="OtoscopeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5T-sw-VZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OKa-Pq-52T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHt-9p-O5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-dL-Acs">
                                <string key="text">Blurb on condition
 Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-Wf-xDd">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GD3-dB-Vj7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="172" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-mu-mW2">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="onl-Rj-Ne5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConditionImage" rowHeight="166" id="LYu-4d-7Ef" customClass="ConditionImageCell" customModule="OtoscopeSimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="LYu-4d-7Ef" id="o5H-3q-BzH">
                                            <frame key="frameInset" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-rI-6Ir">
                                                    <frame key="frameInset" minX="346" minY="9" width="308" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-op-9Cw">
                                                            <frame key="frameInset" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="mrz-dd-obP"/>
                                                                <constraint firstAttribute="height" constant="150" id="tp9-7Y-ieD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-jF-Pqc">
                                                            <frame key="frameInset" minX="158" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="VOz-0P-OeS"/>
                                                                <constraint firstAttribute="width" constant="150" id="dMb-E2-GIi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="308" id="S6y-Or-333"/>
                                                        <constraint firstAttribute="height" constant="150" id="s2Q-dM-7Sp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y5Z-rI-6Ir" secondAttribute="bottom" constant="8" id="8lc-yS-lwM"/>
                                                <constraint firstItem="Y5Z-rI-6Ir" firstAttribute="centerX" secondItem="o5H-3q-BzH" secondAttribute="centerX" id="M2d-Gh-MiX"/>
                                                <constraint firstItem="Y5Z-rI-6Ir" firstAttribute="top" secondItem="o5H-3q-BzH" secondAttribute="top" constant="8" id="cIO-fy-RLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionImageView" destination="fqs-op-9Cw" id="eXD-p2-6mX"/>
                                            <outlet property="conditionImageView2" destination="3Dh-jF-Pqc" id="Fr8-d5-5fm"/>
                                            <outlet property="conditionStackView" destination="Y5Z-rI-6Ir" id="lx4-oZ-hD5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sign" textLabel="wUy-bJ-KSr" style="IBUITableViewCellStyleDefault" id="law-4o-SU5">
                                        <rect key="frame" x="0.0" y="265.5" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="law-4o-SU5" id="Q7E-B1-PvT">
                                            <frame key="frameInset" width="375" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wUy-bJ-KSr">
                                                    <frame key="frameInset" minX="15" width="345" height="171.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dAW-cH-3Cc" id="cDJ-nd-npz"/>
                                    <outlet property="delegate" destination="dAW-cH-3Cc" id="AxH-KZ-dZq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MKr-Wf-xDd" firstAttribute="top" secondItem="AUy-mu-mW2" secondAttribute="bottom" constant="8" id="Acf-4r-cgW"/>
                            <constraint firstItem="ZRI-dL-Acs" firstAttribute="top" secondItem="qHt-9p-O5V" secondAttribute="topMargin" id="IoR-yU-EuL"/>
                            <constraint firstItem="MKr-Wf-xDd" firstAttribute="trailing" secondItem="qHt-9p-O5V" secondAttribute="trailingMargin" id="L34-Ge-fmO"/>
                            <constraint firstItem="AUy-mu-mW2" firstAttribute="top" secondItem="W5T-sw-VZQ" secondAttribute="bottom" id="Pfs-18-aIF"/>
                            <constraint firstItem="MKr-Wf-xDd" firstAttribute="leading" secondItem="qHt-9p-O5V" secondAttribute="leadingMargin" id="Ptv-Ve-QwN"/>
                            <constraint firstItem="AUy-mu-mW2" firstAttribute="leading" secondItem="qHt-9p-O5V" secondAttribute="leading" id="Vkf-Yj-La4"/>
                            <constraint firstItem="OKa-Pq-52T" firstAttribute="top" secondItem="MKr-Wf-xDd" secondAttribute="bottom" constant="20" id="XtO-Td-aeu"/>
                            <constraint firstItem="ZRI-dL-Acs" firstAttribute="trailing" secondItem="qHt-9p-O5V" secondAttribute="trailingMargin" id="cdU-jO-PAB"/>
                            <constraint firstItem="ZRI-dL-Acs" firstAttribute="leading" secondItem="qHt-9p-O5V" secondAttribute="leadingMargin" id="fus-jp-lpZ"/>
                            <constraint firstItem="MKr-Wf-xDd" firstAttribute="top" secondItem="ZRI-dL-Acs" secondAttribute="bottom" constant="8" id="jO4-SZ-kmq"/>
                            <constraint firstAttribute="trailing" secondItem="AUy-mu-mW2" secondAttribute="trailing" id="w4q-FG-PI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="suiteDescriptionTextView" destination="ZRI-dL-Acs" id="6nr-TA-35h"/>
                        <outlet property="suiteNameLabel" destination="onl-Rj-Ne5" id="4rw-rx-3uT"/>
                        <outlet property="tableView" destination="AUy-mu-mW2" id="gTc-aP-U0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f8-c3-7PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="-431.33433283358323"/>
        </scene>
        <!--Simulator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimulatorViewController" customModule="OtoscopeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02_otitismedia" translatesAutoresizingMaskIntoConstraints="NO" id="Cyl-Iu-XeD"/>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OttoscopeView" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-Pv-YWl"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-eQ-0pB">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inp-Cl-VHx">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-I6-cfd">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-ZC-wJG">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Otoscope Left" translatesAutoresizingMaskIntoConstraints="NO" id="KAl-yv-3JG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="NlD-gT-MOE"/>
                                    <constraint firstAttribute="width" constant="647" id="pqF-tk-3cR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sic-2J-61C">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="3aY-sN-pIo"/>
                                    <constraint firstAttribute="height" constant="169" id="fwo-6p-egO"/>
                                </constraints>
                                <string key="text">Hold thumb
here</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-xU-rgr">
                                <connections>
                                    <action selector="thumbDown:" destination="BYZ-38-t0r" eventType="touchDown" id="O9z-ud-np5"/>
                                    <action selector="thumbUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcT-TK-r8i"/>
                                    <action selector="thumbUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="AZ1-pl-sZ8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release thumb to move on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-tZ-v0c">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-bn-7ZD">
                                <segments>
                                    <segment title="Left Ear"/>
                                    <segment title="Right Ear"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.79552801724137934" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="earSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dp2-FF-xqV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0j-eQ-0pB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0HF-Ty-0Ah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAl-yv-3JG" secondAttribute="trailing" id="62E-b3-egS"/>
                            <constraint firstItem="sic-2J-61C" firstAttribute="trailing" secondItem="KAl-yv-3JG" secondAttribute="trailing" constant="-280" id="7fe-wj-hjf"/>
                            <constraint firstItem="H0j-eQ-0pB" firstAttribute="top" secondItem="n1o-I6-cfd" secondAttribute="bottom" id="7y0-Co-WO5"/>
                            <constraint firstItem="Cyl-Iu-XeD" firstAttribute="centerX" secondItem="l2J-Pv-YWl" secondAttribute="centerX" id="8Nx-Ht-IYJ"/>
                            <constraint firstItem="g1a-bn-7ZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AV2-wp-Q9m"/>
                            <constraint firstItem="GdB-ZC-wJG" firstAttribute="top" secondItem="inp-Cl-VHx" secondAttribute="bottom" id="BHM-2S-aOj"/>
                            <constraint firstItem="inp-Cl-VHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Deh-Jq-dRm"/>
                            <constraint firstItem="H0j-eQ-0pB" firstAttribute="top" secondItem="l2J-Pv-YWl" secondAttribute="bottom" id="EaV-cX-HBI"/>
                            <constraint firstItem="SQd-xU-rgr" firstAttribute="height" secondItem="sic-2J-61C" secondAttribute="height" id="FR2-fg-KIa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KAl-yv-3JG" secondAttribute="bottom" id="GbR-Pa-Lf3"/>
                            <constraint firstItem="l2J-Pv-YWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="230" id="LP9-RN-qKl"/>
                            <constraint firstItem="Cyl-Iu-XeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="220" id="Lcr-0a-D9I"/>
                            <constraint firstItem="H0j-eQ-0pB" firstAttribute="top" secondItem="GdB-ZC-wJG" secondAttribute="bottom" id="NR0-X5-PDq"/>
                            <constraint firstItem="KAl-yv-3JG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="PTs-0R-5uM"/>
                            <constraint firstAttribute="trailing" secondItem="inp-Cl-VHx" secondAttribute="trailing" id="Qap-ly-Tto"/>
                            <constraint firstItem="n1o-I6-cfd" firstAttribute="leading" secondItem="l2J-Pv-YWl" secondAttribute="trailing" id="RCx-Sn-3zg"/>
                            <constraint firstItem="GdB-ZC-wJG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tw5-R3-PhU"/>
                            <constraint firstItem="sic-2J-61C" firstAttribute="centerY" secondItem="KAl-yv-3JG" secondAttribute="centerY" id="ZhY-v8-GqT"/>
                            <constraint firstItem="l2J-Pv-YWl" firstAttribute="leading" secondItem="GdB-ZC-wJG" secondAttribute="trailing" id="aKD-PE-Do6"/>
                            <constraint firstItem="l2J-Pv-YWl" firstAttribute="top" secondItem="inp-Cl-VHx" secondAttribute="bottom" id="bN0-fU-Wb0"/>
                            <constraint firstItem="n1o-I6-cfd" firstAttribute="top" secondItem="inp-Cl-VHx" secondAttribute="bottom" id="bo2-F3-5nY"/>
                            <constraint firstAttribute="trailing" secondItem="H0j-eQ-0pB" secondAttribute="trailing" id="cAE-jR-zuM"/>
                            <constraint firstAttribute="bottom" secondItem="H0j-eQ-0pB" secondAttribute="bottom" id="d5J-4t-EIE"/>
                            <constraint firstItem="inp-Cl-VHx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dXS-V8-hTZ"/>
                            <constraint firstItem="SQd-xU-rgr" firstAttribute="centerX" secondItem="sic-2J-61C" secondAttribute="centerX" id="fP6-WA-Bu2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g1a-bn-7ZD" secondAttribute="bottom" constant="20" id="fPU-4m-Sfd"/>
                            <constraint firstItem="Cyl-Iu-XeD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fZl-av-8Ic"/>
                            <constraint firstItem="KAl-yv-3JG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gaz-K4-Vu5"/>
                            <constraint firstItem="KAl-yv-3JG" firstAttribute="centerY" secondItem="l2J-Pv-YWl" secondAttribute="centerY" id="hb5-a0-edD"/>
                            <constraint firstItem="Cyl-Iu-XeD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lvy-Mv-Q2y"/>
                            <constraint firstItem="SQd-xU-rgr" firstAttribute="width" secondItem="sic-2J-61C" secondAttribute="width" id="m7s-9O-Kjy"/>
                            <constraint firstAttribute="trailing" secondItem="n1o-I6-cfd" secondAttribute="trailing" id="nDj-kk-Bav"/>
                            <constraint firstItem="Cyl-Iu-XeD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oOF-lP-tlm"/>
                            <constraint firstItem="SQd-xU-rgr" firstAttribute="centerY" secondItem="sic-2J-61C" secondAttribute="centerY" id="sju-zd-wWk"/>
                            <constraint firstItem="l2J-Pv-YWl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ui5-9E-vpt"/>
                            <constraint firstItem="SQd-xU-rgr" firstAttribute="trailing" secondItem="KAl-yv-3JG" secondAttribute="trailing" id="v4B-XX-pp7"/>
                            <constraint firstItem="jfd-tZ-v0c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="veL-XW-sJm"/>
                            <constraint firstItem="KAl-yv-3JG" firstAttribute="centerX" secondItem="l2J-Pv-YWl" secondAttribute="centerX" constant="-240" id="wms-ih-0Kt"/>
                            <constraint firstItem="jfd-tZ-v0c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wqV-s8-ctu"/>
                            <constraint firstAttribute="trailing" secondItem="l2J-Pv-YWl" secondAttribute="trailing" constant="43" id="z3D-oN-Zqp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lcr-0a-D9I"/>
                                <exclude reference="62E-b3-egS"/>
                                <exclude reference="PTs-0R-5uM"/>
                                <exclude reference="gaz-K4-Vu5"/>
                                <exclude reference="v4B-XX-pp7"/>
                                <exclude reference="LP9-RN-qKl"/>
                                <exclude reference="GbR-Pa-Lf3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="earImageView" destination="Cyl-Iu-XeD" id="XpW-pC-Pw4"/>
                        <outlet property="holdThumbHereLabel" destination="sic-2J-61C" id="K5V-o0-mFg"/>
                        <outlet property="moveOnLabel" destination="jfd-tZ-v0c" id="G0g-Oe-laP"/>
                        <outlet property="ottoscopeImageView" destination="l2J-Pv-YWl" id="X78-ch-frE"/>
                        <outlet property="ottoscopeLeftImageView" destination="KAl-yv-3JG" id="woW-Sj-ybW"/>
                        <outlet property="xCentreConstraint" destination="8Nx-Ht-IYJ" id="FvC-SQ-8HM"/>
                        <outlet property="yCentreConstraint" destination="oOF-lP-tlm" id="ozQ-Pu-opV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.1999999999998" y="489.80509745127438"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="b6A-Gj-t0B">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" id="e4k-pC-PI0" customClass="RevealViewController" customModule="OtoscopeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXZ-qj-zfv"/>
                        <viewControllerLayoutGuide type="bottom" id="la8-ko-ios"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Atb-EK-8rG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="02_otitismedia_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-Ta-R1J">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zbq-Ta-R1J" secondAttribute="height" multiplier="1:1" id="Q7c-GD-Jnt"/>
                                    <constraint firstAttribute="width" secondItem="Zbq-Ta-R1J" secondAttribute="height" multiplier="1:1" id="euc-xJ-lIo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q7c-GD-Jnt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acute otitis media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-xS-d8Z">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Well Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-sv-woF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-Ub-D8a">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="e4k-pC-PI0" eventType="touchUpInside" id="2gB-oq-w2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acute otitis media is an infection of the middle ear. Typically characterised by a bulging tympanic membrane." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-Xv-fkh">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zYn-Xv-fkh" firstAttribute="top" secondItem="Zbq-Ta-R1J" secondAttribute="top" constant="16" id="59H-OP-yTT"/>
                            <constraint firstItem="la8-ko-ios" firstAttribute="top" secondItem="Zbq-Ta-R1J" secondAttribute="bottom" constant="19.5" id="6a9-jA-Uhu"/>
                            <constraint firstItem="zYn-Xv-fkh" firstAttribute="leading" secondItem="Zbq-Ta-R1J" secondAttribute="trailing" constant="8" id="8Q2-1c-Wdf"/>
                            <constraint firstItem="Zbq-Ta-R1J" firstAttribute="centerX" secondItem="Atb-EK-8rG" secondAttribute="centerX" multiplier="1/2" id="A0A-BY-E7P"/>
                            <constraint firstItem="ZlL-xS-d8Z" firstAttribute="top" secondItem="5qL-sv-woF" secondAttribute="bottom" constant="8" id="AXf-WA-WxY"/>
                            <constraint firstItem="la8-ko-ios" firstAttribute="top" secondItem="Zbq-Ta-R1J" secondAttribute="bottom" constant="24" id="BhM-Id-K5t"/>
                            <constraint firstItem="zYn-Xv-fkh" firstAttribute="centerX" secondItem="Atb-EK-8rG" secondAttribute="centerX" multiplier="1.46" id="Cs8-W9-ijf"/>
                            <constraint firstItem="zYn-Xv-fkh" firstAttribute="centerY" secondItem="Zbq-Ta-R1J" secondAttribute="centerY" multiplier="3/4" id="DwL-To-fbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zYn-Xv-fkh" secondAttribute="trailing" constant="35" id="JXm-Ue-4aq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zYn-Xv-fkh" secondAttribute="trailing" constant="8" id="KPN-Vk-X7s"/>
                            <constraint firstItem="5qL-sv-woF" firstAttribute="centerX" secondItem="Atb-EK-8rG" secondAttribute="centerX" id="LKO-RH-pds"/>
                            <constraint firstItem="zYn-Xv-fkh" firstAttribute="width" secondItem="Zbq-Ta-R1J" secondAttribute="width" id="RUW-WL-ZZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lb-Ub-D8a" secondAttribute="trailing" constant="8" id="ZmZ-UT-PUM"/>
                            <constraint firstItem="Zbq-Ta-R1J" firstAttribute="top" secondItem="ZlL-xS-d8Z" secondAttribute="bottom" constant="8" id="bGg-uJ-tl8"/>
                            <constraint firstItem="5qL-sv-woF" firstAttribute="top" secondItem="EXZ-qj-zfv" secondAttribute="bottom" constant="8" id="fer-hm-tqy"/>
                            <constraint firstItem="ZlL-xS-d8Z" firstAttribute="centerX" secondItem="Atb-EK-8rG" secondAttribute="centerX" id="gNS-cG-V2j"/>
                            <constraint firstItem="la8-ko-ios" firstAttribute="top" secondItem="1lb-Ub-D8a" secondAttribute="bottom" constant="8" id="lhO-pm-0pf"/>
                            <constraint firstItem="zYn-Xv-fkh" firstAttribute="top" secondItem="ZlL-xS-d8Z" secondAttribute="bottom" constant="8" id="mPo-Mq-w4Y"/>
                            <constraint firstItem="zYn-Xv-fkh" firstAttribute="height" secondItem="Zbq-Ta-R1J" secondAttribute="height" multiplier="2/3" id="yD8-8b-b8n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Q2-1c-Wdf"/>
                                <exclude reference="DwL-To-fbL"/>
                                <exclude reference="JXm-Ue-4aq"/>
                                <exclude reference="RUW-WL-ZZ8"/>
                                <exclude reference="mPo-Mq-w4Y"/>
                                <exclude reference="yD8-8b-b8n"/>
                                <exclude reference="BhM-Id-K5t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="conditionDescriptionLabel" destination="zYn-Xv-fkh" id="bsH-1R-bo9"/>
                        <outlet property="conditionImage" destination="Zbq-Ta-R1J" id="Zty-H9-KCU"/>
                        <outlet property="conditionNameLabel" destination="ZlL-xS-d8Z" id="OqS-on-JxD"/>
                        <outlet property="resultLabel" destination="5qL-sv-woF" id="uz6-6l-Hk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1p-mJ-LFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="1324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SI-LG-tp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6w-j3-T2H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXr-eI-bpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxa-up-sIb" kind="relationship" relationship="rootViewController" id="pvk-cW-Ddd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4o-hl-V8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-431"/>
        </scene>
    </scenes>
    <resources>
        <image name="01_normal_thumb" width="2263" height="2280"/>
        <image name="02_otitismedia" width="2253" height="2205"/>
        <image name="02_otitismedia_thumb" width="2253" height="2205"/>
        <image name="03_haemotympanum_thumb" width="2392" height="2323"/>
        <image name="04_perforation_thumb" width="2264" height="2237"/>
        <image name="05_myringosclerosis_thumb" width="2349" height="2323"/>
        <image name="Otoscope Left" width="455" height="153"/>
        <image name="OttoscopeView" width="121" height="120"/>
        <image name="Simulation-Sense-Logo" width="512" height="338"/>
        <image name="Simulation-Sense-Logo-White" width="256" height="256"/>
        <image name="otoscope_held_drawing" width="186" height="100"/>
        <image name="otoscope_held_drawing_white" width="375" height="201"/>
        <image name="phone_held_drawing" width="113" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sLq-NU-L1j"/>
        <segue reference="GD3-dB-Vj7"/>
    </inferredMetricsTieBreakers>
</document>
